<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="请输入短信验证码"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30sp"
        android:typeface="monospace"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="已发送139****8888"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:typeface="sans"/>

    <com.example.verificationcodedemo.CaptchaEdit
        android:id="@+id/captchaedit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        tools:ignore="ExtraText"
        app:etWidth="100dp"
        app:etBgColor="#00FF00"
        app:etDivideSize="6dp"
        app:textSize="20dp"
        app:textColor="@color/purple_500"
        app:cursorColor="#FFFF00"/>


    <android.widget.Button
        android:id="@+id/sendVCBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="点击验证"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#329BE3"
        android:background="@drawable/style_mybutton"
        android:typeface="sans"/>





</LinearLayout>